{
  "domain": "energy_consistency",
  "name": "Energy Consistency",
  "codeowners": ["@tecnoyfoto"],
  "config_flow": true,
  "after_dependencies": ["edata"],
  "dependencies": ["frontend", "recorder"],
  "documentation": "https://github.com/tecnoyfoto/energy_consistency",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/tecnoyfoto/energy_consistency/issues",
  "requirements": [],
  "version": "0.7.2"
}
